# sanlei-pos-android

./: .gitignore  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanlei/pos/: MainActivity.java
app/src/main/java/com/sanlei/pos/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/sanlei/pos/data/db/: AppDatabase.java
app/src/main/java/com/sanlei/pos/data/db/dao/: PendingSaleDao.java  ProductDao.java
app/src/main/java/com/sanlei/pos/data/db/entity/: CategoryEntity.java  PendingSale.java  ProductEntity.java
app/src/main/java/com/sanlei/pos/printer/: BluetoothPrinterService.java  EscPosCommands.java
app/src/main/java/com/sanlei/pos/sync/: SyncWorker.java
app/src/main/java/com/sanlei/pos/ui/login/: LoginActivity.java
app/src/main/java/com/sanlei/pos/ui/pos/: CartAdapter.java  CartItem.java  PosActivity.java  ProductAdapter.java
app/src/main/java/com/sanlei/pos/ui/settings/: SettingsActivity.java
app/src/main/java/com/sanlei/pos/ui/transactions/: TransactionsActivity.java
app/src/main/java/com/sanlei/pos/update/: AppUpdater.java
app/src/main/java/com/sanlei/pos/util/: NetworkUtils.java  SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_pos.xml  activity_settings.xml  activity_transactions.xml  dialog_printer_select.xml  item_cart.xml  item_printer.xml  item_product.xml  item_product_list.xml  item_transaction.xml
app/src/main/res/layout-port/: activity_pos.xml  item_cart.xml
app/src/main/res/menu/: pos_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
